.container {
  background: linear-gradient(
    72deg,
    #d8f8ff 7.01%,
    #f3e6f8 45.47%,
    #ffecdb 90.92%
  );
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-grow: 1;
}

.side {
  flex-basis: 50%;
  min-width: 0;
  display: flex;
  flex-direction: row;

  /* background-color: lightblue; */
}

.main {
  flex-basis: 50%;
  min-width: 0;
  display: flex;

  /* background-color: lightgreen; */
}

.actionButtons {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding: 30px 3%;

  /* background-color: pink; */
}

.actionContainer {
  flex-basis: 70%;
  width: 100%;
  height: fit-content;
  padding: 30px 3% 30px 2%;

  /* background-color: lightyellow; */
}

/* TODO: figure out how mobile looks like later down the line */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .side {
    flex-direction: column;
    flex-basis: 20%;
  }

  .main {
    flex-basis: 80%;
  }

  .actionButtons {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
    gap: 5px;
    padding: 15px 5px;
  }

  .actionContainer {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 15px 5px;
  }
}
